#postgres config
spring.datasource.url=jdbc:postgresql://dpg-d46far3uibrs73bgsnag-a.singapore-postgres.render.com/moneymanager_hdme
spring.datasource.username=moneymanager_hdme_user
spring.datasource.password=7Y1RMK4c7nmGv7isdQNZLRDLpmnnVRs0
